name=PropertiesConfig
property.filename = logs

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.level = trace
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=kreth
logger.kreth.name=de.kreth.kata.spieldeslebens
logger.kreth.level = trace
logger.kreth.appenderRefs = stdout
logger.kreth.appenderRef.stdout.ref = STDOUT

rootLogger.level = error
rootLogger.appenderRefs = STDOUT, LOGFILE
# rootLogger.appenderRef.stdout.ref = STDOUT